# central configuration without local parts
# local configuration is expected in file named `platformio_local.ini`
#
[platformio]
extra_configs = platformio_local.ini
description = espEnviServer

[common_env_data]
lib_deps_external  = wemos/WEMOS SHT3x, amperka/TroykaMQ, NTPClient, ESP Async WebServer, https://github.com/janelia-arduino/Streaming.git, https://github.com/makerMcl/universalUi.git, https://github.com/makerMcl/blinkled.git
base_src_filter = "-<*.cpp> +<test/> +<tests/> -<.git/> -<.svn/> -<example/> -<examples/>"


[env:envy]
lib_deps = ${common_env_data.lib_deps_external}
src_filter ="${common_env_data.base_src_filter} +<espEnvyServer.cpp>"
platform = espressif8266
board = esp12e
framework = arduino
upload_port=COM4
monitor_port = COM4
monitor_speed = 74800

[env:envyOTA]
lib_deps = ${common_env_data.lib_deps_external}
src_filter ="${common_env_data.base_src_filter} +<espEnvyServer.cpp>"
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = espota
upload_port = ${envy.upload_port}
upload_flags =
    --port=${envy.ota_port}
    --auth=${envy.ota_password}
monitor_port = COM4
monitor_speed = 74800
